{
  "name": "new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.1",
    "dotenv": "^16.3.1",
    "next": "13.5.4",
    "next-auth": "^4.23.2",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "react-twitter-widgets": "^1.11.0",
    "twitter-api-v2": "^1.15.1"
  }
}
